{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "pretty": true,
    "declaration": false,
    "outDir": "lib/",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./src/index.ts"
  ]
}
